
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/book_my_show
spring.datasource.username=root
spring.datasource.password=Boss@2015